{
  "name": "olumi-assistants-service",
  "version": "1.11.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "pnpm openapi:generate && tsc -p tsconfig.build.json",
    "start": "node dist/src/server.js",
    "test": "vitest run",
    "test:ci": "pnpm lint && pnpm typecheck && pnpm test",
    "test:sse:core": "vitest run tests/sse.parity.test.ts tests/integration/sse-resume.test.ts",
    "test:sse:chaos": "vitest run tests/chaos/redis-blip.test.ts tests/chaos/disconnect.test.ts",
    "test:cee:telemetry": "vitest run tests/integration/cee.telemetry.test.ts tests/integration/cee.hero-journey.degraded.test.ts",
    "test:cee:calibration": "vitest run tests/integration/cee.calibration.test.ts",
    "preflight": "pnpm lint && pnpm typecheck && pnpm test && pnpm openapi:check",
    "test:live": "LIVE_LLM=1 vitest run tests/integration/adversarial.test.ts tests/validation/golden-briefs-runner.test.ts",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "lint": "eslint .",
    "lint:typecheck": "pnpm lint && pnpm typecheck",
    "typecheck": "tsc --noEmit",
    "perf:baseline": "node tests/perf/run-baseline.js",
    "perf:baseline:prod": "PERF_TARGET_URL=${ASSISTANTS_URL} node tests/perf/run-baseline.js",
    "fixtures:validate": "tsx tests/utils/validate-golden-briefs.ts",
    "ops:evidence": "tsx scripts/evidence-pack-cli.ts",
    "cee:demo": "tsx scripts/cee-demo-cli.ts",
    "cee:review": "tsx scripts/cee-review-cli.ts",
    "cee:prompt-lint": "tsx scripts/cee-prompt-lint.ts",
    "cee:diagnostics": "tsx scripts/cee-diagnostics.ts",
    "config:validate": "tsx scripts/validate-config.ts",
    "config:validate:strict": "tsx scripts/validate-config.ts --strict",
    "openapi:validate": "swagger-cli validate openapi.yaml",
    "openapi:generate": "openapi-typescript openapi.yaml -o src/generated/openapi.d.ts",
    "openapi:check": "pnpm openapi:validate && pnpm openapi:generate && echo 'OpenAPI validation passed'",
    "demo:client": "cd examples/react-sse-client && pnpm dev",
    "demo:build": "cd examples/react-sse-client && pnpm build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@fastify/compress": "^8.3.0",
    "@fastify/cors": "^10.1.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "archiver": "^7.0.1",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.1",
    "fastify-plugin": "^5.1.0",
    "hot-shots": "^11.2.0",
    "ioredis": "^5.8.2",
    "openai": "^6.7.0",
    "papaparse": "^5.4.1",
    "pdf-parse": "^1.1.1",
    "pino": "^9.3.1",
    "postgres": "^3.4.7",
    "undici": "^6.19.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@apidevtools/swagger-cli": "^4.0.4",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.56.1",
    "@types/archiver": "^7.0.0",
    "@types/ioredis": "^5.0.0",
    "@types/node": "^20.14.10",
    "@types/papaparse": "^5.3.14",
    "@types/pdf-parse": "^1.1.5",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "ajv-formats": "^3.0.1",
    "artillery": "^2.0.27",
    "eslint": "^9.39.1",
    "openapi-typescript": "^7.10.1",
    "playwright": "^1.56.1",
    "prettier": "^3.3.3",
    "tsx": "^4.15.7",
    "typescript": "^5.4.5",
    "vitest": "^4.0.13"
  }
}
