{
  "name": "@olumi/assistants-sdk",
  "version": "1.11.1",
  "description": "Official TypeScript SDK for Olumi Assistants Service",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && rm -rf dist/esm dist/cjs && mkdir -p dist/esm dist/cjs && cp dist/*.* dist/esm/ && cp dist/*.* dist/cjs/",
    "test": "vitest run",
    "prepublishOnly": "pnpm build",
    "size": "node -e \"try{require('fs').statSync('dist')}catch(e){process.exit(0)};require('child_process').execSync('du -sh dist || true',{stdio:'inherit'})\""
  },
  "keywords": [
    "olumi",
    "assistants",
    "decision-making",
    "llm",
    "typescript",
    "sdk"
  ],
  "author": "Olumi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Talchain/olumi-assistants-service.git",
    "directory": "sdk/typescript"
  },
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.3",
    "vitest": "^4.0.13"
  }
}
